<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="360dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_secondary90"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cancelNoteBtn"
                android:layout_width="@dimen/note_header_height"
                android:layout_height="@dimen/note_header_height"
                android:layout_weight="0"
                android:background="@android:color/holo_red_dark"
                android:foreground="@android:drawable/ic_menu_revert" />

            <EditText
                android:id="@+id/noteHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/note_header_placeholder"
                android:text="" />

            <Button
                android:id="@+id/button"
                android:layout_width="@dimen/note_header_height"
                android:layout_height="@dimen/note_header_height"
                android:layout_weight="0"
                android:text=""
                app:cornerRadius="3dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/noteText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:fadeScrollbars="false"
            android:hint="@string/note_text_placeholder"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_constraintBottom_toTopOf="@+id/saveNoteBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/saveNoteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save_note_btn_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>